<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Leaders</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <p><a href="fromscratch page.html">Home</a> | <a href="leaders.html">Trip Leaders</a> | <a href="index.html">Sumac Lane Host Page</a> | <a href="tableau.html">Live Tableau</a> </p>
    <br><br>
    <p>The Summer 2024 Trip Leaders are Lauren Miller, Katelyn Miller, and Kaylin Smith. We can't wait to meet you!</p>
</body>
</html>